.page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin-bottom: 50px;

    @media screen and (min-width: 1200px) {
        margin-bottom: 100px;
    }
}

.info-container {
    background: #222;
    color: white;

    h1 {
        font-size: 40px;
        font-weight: 500;
        letter-spacing: 1px;

        @media (min-width: 1200px) {
            font-size: 50px;
            font-weight: 600;
        }
    }

    .action-container {
        display: flex;
        width: 100%;
        gap: 20px;
    }

    .info-content {
        max-width: 1280px;
        margin: 0 auto;
        padding: 20px 20px;
        display: flex;
        flex-direction: column-reverse;
        gap: 20px;
        flex-wrap: nowrap;

        @media (min-width: 1200px) {
            flex-direction: row;
        }

        .description-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
            justify-content: center;
            align-items: center;
            text-align: center;

            @media (min-width: 1200px) {
                width: calc(50% - 10px);
                align-items: flex-start;
                text-align: start;
            }
        }

        .description {
            font-weight: 300;
        }

        .gallery {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            min-width: 300px;
            width: 100%;
            justify-content: center;

            @media (min-width: 1200px) {
                width: calc(50% - 10px);
                align-items: flex-end;
            }

            gallery {
                width: 100%;
                border: 5px white solid;

                @media (min-width: 1200px) {
                    border-radius: 20px;
                    width: 500px;
                }
            }
        }
    }
}

.working-with {
    width: 100%;
    margin: 0 auto;
    padding: 50px 20px;
    align-items: center;
    background-color: white;
    text-align: center;
    border-radius: 20px;
    box-shadow: 8px 8px 39px -3px rgba(222, 222, 222, 1);
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 820px;
    margin-top: 40px;
    margin-bottom: 40px;

    .image-container {
        display: flex;
        gap: 12px;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        align-content: center;
        width: 100%;
    }

    .divider {
        width: 100px;
        height: 1px;
        background-color: #222;
    }
}

gallery {
    background: white;
}
