@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

:root {
    --color-primary: rgb(212, 175, 55);
    --color-dark: #222;
    --mat-sidenav-content-background-color: white;
}

body {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    margin: 0;
    font-family: Roboto, 'Helvetica Neue', sans-serif;
}

.d-desktop {
    @media screen and (max-width: 767px) {
        display: none !important;
    }
}

.d-mobile {
    @media screen and (min-width: 768px) {
        display: none !important;
    }
}

html {
    scroll-behavior: smooth;
}

.background-page {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 326px;
    background: url('/assets/background.jpeg') no-repeat top left;
    background-size: auto;
    z-index: -1;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 !important;
    margin-bottom: 0 !important;
    padding: 0 !important;
    padding-bottom: 0 !important;
}

.app-button {
    color: white;
    background-color: var(--color-primary);
    width: fit-content;
    padding: 12px 40px;
    border-radius: 200px;
    text-decoration: none !important;
    cursor: pointer;
    transition: background-color 0.2s linear;
    border: none;
    height: 45px;

    :hover {
        background-color: rgb(214, 189, 107);
    }
}

a.app-button {
    &:link,
    &:visited {
        color: white;
    }
    &:hover,
    &:active,
    &:focus {
        color: white;
        text-decoration: none;
    }
}

.bony-and-sales {
    background-color: rgb(253, 219, 127);
    width: 100&;
    color: black;

    .bony-and-sales-content {
        margin: auto;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-between;

        @media (min-width: 1200px) {
            flex-direction: row;
        }
    }

    .bony {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        text-align: start;
        gap: 20px;
        padding: 40px 20px;
        background-color: rgb(253, 219, 127);
        width: 100%;
        justify-content: flex-start;
        transition: all 0.3s ease-in-out;
        cursor: pointer;

        @media (min-width: 1200px) {
            width: 50%;
            justify-content: flex-end;
        }

        &:hover {
            background-color: rgb(255, 206, 71);
        }
    }

    .sales {
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: nowrap;
        align-items: center;
        text-align: end;
        gap: 20px;
        padding: 40px 20px;
        width: 100%;
        justify-content: flex-start;
        transition: all 0.3s ease-in-out;
        cursor: pointer;

        @media (min-width: 1200px) {
            width: 50%;
            justify-content: flex-end;
        }
        &:hover {
            background-color: rgb(255, 206, 71);
        }
    }

    .bony-and-sales-icon {
        height: 64px;
        width: auto;

        @media (min-width: 1200px) {
            height: 150px;
        }
    }

    .bony-content {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .sales-content {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    p {
        font-weight: 300;
        letter-spacing: 1px;
    }

    h3 {
        font-weight: 600;
        letter-spacing: 1px;
        font-size: 26px;
    }
}

.our-team {
    max-width: 1280px;
    margin: 0 auto;
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    background-color: white;
    text-align: center;

    .divider {
        width: 100px;
        height: 1px;
        background-color: #222;
    }

    h3 {
        font-weight: 200;
        letter-spacing: 1px;
        font-size: 20px;

        @media (min-width: 1200px) {
            font-weight: 300;
            letter-spacing: 2px;
            font-size: 26px;
        }
    }

    h1 {
        font-weight: 400;
        letter-spacing: 1px;
        font-size: 40px;

        @media (min-width: 1200px) {
            font-weight: 500;
            letter-spacing: 1px;
            font-size: 50px;
        }
    }

    .team-container {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 20px;
        justify-content: center;
        align-items: center;
        margin-top: 20px;

        @media (min-width: 1200px) {
            flex-direction: row;
        }

        .profile-member-card {
            max-width: 400px;
            width: 100%;
            padding: 20px 20px 40px;
            background: linear-gradient(151deg, #fff, #f7f7f7);
            border-radius: 20px;
            box-shadow: 8px 8px 39px -3px rgba(222, 222, 222, 1);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;

            img {
                object-fit: cover;
                display: block;
                background: #eee;
                width: 100%;
                border-radius: 10px;
                margin-bottom: 40px;
            }

            h3 {
                text-align: center;
                font-weight: 500;
                font-size: 26px;
            }

            p {
                text-align: center;
                font-weight: 300;
                font-size: 14px;
            }
        }
    }
}
